
		<!--footer -->
		<div id="footer">
			<div class="main">
				<div class="left">
					<a href="#"><img src="s3/theme/images/footer_icon1.gif" alt=""/></a>
					<a href="#"><img src="s3/theme/images/footer_icon2.gif" alt=""/></a>
					<a href="#"><img src="s3/theme/images/footer_icon3.gif" alt=""/></a>
					<a href="#"><img src="s3/theme/images/footer_icon4.gif" alt=""/></a>
				</div>
				<ul class="right">
					<li><a href="index.html" class="active">Main</a>|</li>
					<li><a href="index-1.html">About Us</a>|</li> 
					<li><a href="index-2.html">Portfolio</a>|</li>
					<li><a href="index-3.html">What's New</a>|</li>
					<li><a href="index-4.html">Contact Us</a></li>
				</ul>
				<p><span>Simple Site Solutions</span> &copy; 2010   |   <a href="/privacy/">Privacy Policy</a></p>
			</div>
		</div>
		<!--footer end-->