			<div class="header_gallery">
					<div id="tvboxes">
						<!--
						<a href="javascript:{};" class="button prev"><img src="images/header_prev.png" alt=""/></a>
						<a href="javascript:{};" class="button next"><img src="images/header_next.png" alt=""/></a>
						-->
						<div class="tv small tv1"></div>
						<div class="tv large tv2"></div>
						<div class="tv small tv3"></div>
						<div class="label small label1">Label 1</div>
						<div class="label large label2">Label 2</div>
						<div class="label small label3">Label 3</div>
					</div>
				</div>