
			<div class="row2">
				<div class=" wrapper">
					<div class="col1">
						<h1>Company history</h1>
						<p class="pad"><img src="images/page1_img1.jpg" alt=""/></p>
						<p><span>Magnis dis parturient montes, nastur ridiculus mus. Nulla dui. Fusce feugiat malesuada </span>
						Vestibulum ante ipsum primis in faucibus i rices posuere cubilia Curae; <a href="#">Suspendse</a> soitu sed leo. Ut pharetra augue nec augue....</p>
					</div>
					<div class="col2">
						<h1>Our work team</h1>
						<ul>
							<li><a href="#">Praesent vestibulum molestie</a></li>
							<li><a href="#">Aenean nonummy hendrerit mauris hase</a></li>
							<li><a href="#">Fusce suscipit varius mi um soci</a></li>
							<li><a href="#">E penatibus et magnis dis parturient</a></li>
							<li><a href="#">Iontes, nascetur ridiculus mus oulla</a></li>
							<li><a href="#">Fusce feugiat malesuada odioorbi nunc</a></li>
							<li><a href="#">Gravida at, cursus nec, luctus at lor</a></li>
						</ul>
					</div>	
					<div class="col3">
						<h1>Contact form</h1>
						<form id="ContactForm" action="" enctype="multipart/form-data">
							<div class="block">
								<label><input type="text" onblur="if(this.value=='') this.value='Name:'" onfocus="if(this.value =='Name:' ) this.value=''" value="Name:"/></label>
								<label><input type="text" onblur="if(this.value=='') this.value='E-mail:'" onfocus="if(this.value =='E-mail:' ) this.value=''" value="E-mail:"/></label>
								<textarea onblur="if(this.value=='') this.value='Message:'" onfocus="if(this.value =='Message:' ) this.value=''" cols="25" rows="7">Message:</textarea>
								<p class="extra">
									<a href="#" onclick="document.getElementById('ContactForm').reset()" class="btn blue">Clear</a>
									<a href="#" onclick="document.getElementById('ContactForm').submit()" class="btn"><span><span>Send</span></span></a>
								</p>
							</div>
						</form>
					</div>
				</div>
			</div>